C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\bin\Debug\sr04_3d.exe.config
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\bin\Debug\sr04_3d.exe
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\bin\Debug\sr04_3d.pdb
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\bin\Debug\HelixToolkit.dll
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\bin\Debug\HelixToolkit.Wpf.dll
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\bin\Debug\HelixToolkit.xml
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\bin\Debug\HelixToolkit.Wpf.xml
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\obj\Debug\MainWindow.g.cs
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\obj\Debug\App.g.cs
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\obj\Debug\sr04_3d_MarkupCompile.cache
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\obj\Debug\MainWindow.baml
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\obj\Debug\sr04_3d.g.resources
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\obj\Debug\sr04_3d.Properties.Resources.resources
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\obj\Debug\sr04_3d.csproj.GenerateResource.cache
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\obj\Debug\sr04_3d.csproj.CoreCompileInputs.cache
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\obj\Debug\sr04_3d.exe
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\obj\Debug\sr04_3d.pdb
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\obj\Debug\sr04_3d_MarkupCompile.lref
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\obj\Debug\sr04_3d.csprojAssemblyReference.cache
C:\Users\Serhan\source\repos\sr04_3d\sr04_3d\obj\Debug\sr04_3d.csproj.CopyComplete
